{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "description": "Backend for URL Shortener",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun run src/app.ts"
  },
  "dependencies": {
    "hono": "^2.1.2",
    "nanoid": "^3.3.4",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
